# SecurefileX

./: HELP.md  pom.xml
src/main/java/com/securefilex/securefilex/: SecurefilexApplication.java
src/main/java/com/securefilex/securefilex/config/: SecurityConfig.java
src/main/java/com/securefilex/securefilex/controller/: AdminController.java  AuthController.java  DashboardController.java  FileController.java  RegistrationController.java
src/main/java/com/securefilex/securefilex/model/: AdminSettings.java  AuditLog.java  FileRecord.java  User.java
src/main/java/com/securefilex/securefilex/repository/: AuditLogRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/securefilex/securefilex/service/: AdminService.java  AuditLogService.java  CustomUserDetailsService.java  FileService.java  SettingsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  sfsf.html  udashboard.html  upload.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/securefilex/securefilex/: SecurefilexApplicationTests.java
