spring.application.name=securefilex
spring.datasource.url=jdbc:mysql://localhost:3306/securefilex
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
app.file.encryption.key=DfQ4aXTCiZgZRdmQ2GZE8PPGEPDZY4ZHJ/AK0foY9XM=

server.error.whitelabel.enabled=false
